# SP-Album-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spalbumtask/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/spalbumtask/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/spalbumtask/util/: MyTestRunner.kt  TestDataProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spalbumtask/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/example/spalbumtask/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/spalbumtask/model/: Album.kt
app/src/main/java/com/example/spalbumtask/remoteservice/: AlbumRetrofit.kt
app/src/main/java/com/example/spalbumtask/repository/: AlbumRepository.kt
app/src/main/java/com/example/spalbumtask/roomdb/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/example/spalbumtask/ui/: AlbumRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/spalbumtask/util/: DataState.kt
app/src/main/res/layout/: activity_main.xml  layout_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spalbumtask/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/spalbumtask/testutil/: TestCoroutineRule.kt  TestDataProvider.kt
app/src/test/java/com/example/spalbumtask/testutit/: TestCoroutineRule.kt  TestDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
